MRT-Map/stencil2/.github/actions/mise/action.yml
name: Setup Rust
description: "Set up rust nightly"

inputs:
  envs:
    description: envs
    default: "lint"
  cache:
    description: cache
    default: "true"
outputs:
  mise-action:
    description: mise-action output
    value: ${{ toJSON(steps.mise-action.outputs) }}
  cache-rust:
    description: rust cache output
    value: ${{ toJSON(steps.cache-rust.outputs) }}

runs:
  using: composite
  steps:
    - if: runner.os == 'Linux'
      uses: rui314/setup-mold@9c9c13bf4c3f1adef0cc596abc155580bcb04444
    - id: mise-env
      shell: bash
      run: echo "MISE_ENV=$ENVS" > "$GITHUB_ENV" # zizmor: ignore[github-env]
      env:
        ENVS: ${{ inputs.envs }}

    - id: mise-action
      uses: jdx/mise-action@9e7f7633ff6f6d6048a9418a68d48f288f50eb14 # v4.2.3
      with:
        version: v2026.7.18
        cache: ${{ inputs.cache }}

    - id: cache-rust
      if: inputs.cache
      uses: Swatinem/rust-cache@c19371144df3bb44fab255c43d04cbc2ab54d1c4 # v2.9.1

    - run: mise install rust --force
      shell: bash

    - run: |
        mkdir .cargo
        cp .github/actions_config.toml .cargo/config.toml
      shell: bash

MRT-Map/stencil2/.github/workflows/publish.yml
- uses: ./.github/actions/mise
  with:
    cache: false
    envs: "publish"

MRT-Map/stencil2/.github/workflows/publish.yml
- uses: ./.github/actions/mise
  with:
    cache: false
    envs: ""